.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px 10px;
  margin-top: 10px;
  height: 90vh;

  .card {
    display: flex;
    justify-content: right;
    color: #fff;
    width: 23%;
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .card-icon {
    position: absolute;
    top: 40%;
    left: 12%;

    svg {
      width: 40px;
      height: 40px;
      color: rgba(255, 255, 255, 0.5);
      transform: rotate(10deg) scale(1.3);
    }
  }

  .card-content {
    text-align: right;
  }

  .card-heading {
    font-weight: 400;
    font-size: 1.2rem;
  }

  .card-value {
    font-weight: 600;
    font-size: 1.5rem;
  }
}

.box {
  width: 95%;
  margin: 20px;
  background-color: #fff;
  border: 1px solid rgb(173, 173, 173);

  .heading {
    background-color: rgb(107, 107, 107);
    color: #ffffff;
    border-bottom: 1px solid rgb(173, 173, 173);
    padding: 10px 10px;

    p {
      height: 10px;
      font-weight: 600;
    }
  }
}

.inputs {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-inputs {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 480px;
  gap: 10px;

  input, select, textarea {
    width: 50%;
    max-width: 235px;

    &[type="checkbox"] {
      width: 16px;
      height: 16px;
      margin: 0 5px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px 10px 10px;

  .goto {
    display: inline-block;
    margin-left: 20px;
  }

  input {
    height: 25px;
  }

  select {
    padding: 5px;
    margin-left: 2px;
  }

  button {
    padding: 5px 10px;
    border: none;
    background-color: rgb(236, 236, 236);
    color: rgb(0, 0, 0);
  }
  span {
    margin: 8px 5px 0 5px;
  }
}

.submit {
  border-top: 1px solid rgb(173, 173, 173);
  padding: 10px;
  display: flex;
  justify-content: flex-end;

  button {
    padding: 5px 10px;
    border: none;
    background-color: rgb(77, 77, 77);
    color: white;
  }
}

.more-inputs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  background: #d6d5d5;
  padding: 10px;

  > div {
    display: flex;
    align-items: center;
    flex-basis: 19%;
  }
  input {
    padding: 0px 4px !important;
    height: 30px;
    font-size: 13px;
  }

  label {
    margin-right: 5px;
  }

  .basic-single > div {
    width: 150px;
    height: 40px;
  }
}

.w50 {
  width: 80px;
}

.basic-single {
  width: 50%;
  max-width: 235px;
  min-width: 130px;

  > div {
    border-radius: 5px;
    margin: 0%;
    padding: 0 10px;
    background-color: #f2f2f3;
  }
}

.custom-select__menu {
  background-color: transparent;
  border-radius: 0;
  border: none !important;
  padding: 0% !important;

  > div {
    background-color: #f2f2f3 !important;

    > div {
      padding: 10px;
      &:hover {
        background-color: #535353 !important;
        color: rgb(218, 216, 216) !important;
      }
    }
  }
}

.custom-select__option--is-selected {
  background-color: #535353 !important;
  color: rgb(218, 216, 216) !important;
}

.buttons {
  padding: 10px 0 0 10px;
  background-color: #c0c0c0;

  .focused {
    background-color: #fffbf8;
    font-weight: 600;
    border-left: 5px solid blue;
  }

  button {
    padding: 5px 10px;
    color: black;
    background-color: inherit;
    border-radius: 4px 4px 0 0;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 50px auto;
}

.editableInput {
  padding: 0 5px;
  border-radius: 2px;
  background-color: #ffffff;
  max-width: 110px;
}
.inputs th {
  font-weight: 500;
  letter-spacing: -1px;
}

@media screen and (max-width: 1000px) {
  .more-inputs {
    > div {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@media screen and (max-width: 700px) {
  .more-inputs {
    > div {
      flex-basis: 30%;
    }
  }
}
